    // unexpire passwords for dev mode
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // enable callin service for connecting to iris from python scripts
    zn "%SYS"
    set callin=##class(Security.Services).%OpenId("%service_callin")
    set callin.Enabled=1
    do callin.%Save()
    do ##class(Security.Resources).Import("/opt/irisapp/install/resource-interactor.xml")
    do ##class(Security.Roles).Import("/opt/irisapp/install/role-interactor.xml")
    do ##class(Security.Applications).Import("/opt/irisapp/install/webapp-reportquery.xml")
    do ##class(Security.Applications).Import("/opt/irisapp/install/pra-interactor.xml")
    
    zn "USER"
    // load src
    set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)
    // generate some data
    do ##class(ReportQuery.test.data.Person).Populate(50)
    do ##class(ReportQuery.test.Util).TestCreateQueries()

    halt